<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Fly Workout Page</title>
    <style>
         body {
            margin:0;
        }
#topbar {
            background-color: black;
            width: 100%;
            height: 55px;
        }
.fixedwidth {
   width: 1100px;
   margin:0 auto;
}

#logo {
    float: left;
    padding-right: 10px;
    padding-top: 3px;
    border-right: 1px solid lightgrey;
    background-color: white;
}

#signIn {
    border-right: 1px solid lightgrey;
    padding-right: 20px;
    float: left;
}

#signIn img {
    position: relative;
    top:3px;
}

#menuItemsDiv {
    float:left;
    color: white;
}

#menuItemsDiv ul {
    margin: 0;
    padding: 0;
}
#menuItemsDiv li {
    list-style: none;
    border-right: 1px solid lightgrey;
    font-size: 1.1em;
    height:100%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 20px 12px 20px;
    float: left;

}

#searchDiv {
    float: left;
    padding: 5px 0 0 10px;
}

#searchDiv input {
    height: 25px;
    width: 75px;
    border: none;
    float: left;
    font-size: 1.2em;
    padding-left: 5px;
    margin-top: 7px;
}

a {
    color: lightgrey;
    text-decoration: none;
}
a:hover {
    text-decoration: underline green;
    color: grey;
    
}
h1 {
            text-align: center;
        }
#img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
table {
    width: 100%;
}

th {
    font-size: 18px;
}
    </style>
</head>
<body>
    <body>
        <div id="container">
    
            <div id="topbar">
    
                <div class="fixedwidth">
                    <div id="logo">
                        <img src="images/transparent logo new.png" alt="FlikFitness logo" width=125; height=50/>
                    </div>
    
    
                    <div id="menuItemsDiv">
                        <ul>
                            <li><a href="propackage.html">Pro Package</a></li>
                            <li><a href="chestfly.html">Chest Fly Attachment</a></li>
                            <li><a href="#">Electric Foam Roller</a></li>
                            <li><a href="https://flikfitness.com/pages/contact-us">Contact Us</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
    
                        </ul>
                    </div>
    
                    <div id="searchDiv">
                        <input type="text" placeholder="Search"/>
                    </div> 
               
                </div>
    
    
            </div>
    
    
        </div>
        <h1>Chest Fly Attachment Workouts</h1>
        <img id="img" src="images/black handle chest fly attachment.PNG" alt="Gif of Pro Package" width=400; height=500/>
        <table> 
            <tr> 
                <th>Chest Fly With A Focus On The Outer Chest</th>
                <th>Example</th>
            </tr>
            <tr>
                <th>
                    3 sets of 8 very controlled reps
                </th>
                <th><img src="images/Actual Lauren Gif.gif" alt="Gif of chest fly workout" width=250; height=400/>
                </th>
            </tr>
            <tr>
                <th>
                    Back Fly For Rear Deltoid
                </th>
                <th>Example</th>
            </tr>
            <tr>
                <th>
                    3 sets of 12
                </th>
                <th><img src="images/back fly workout.png" alt="back fly workout" width=250; height=400/></th>
            </tr>
            <tr>
                <th>
                    Bicep Cable Curl Burnout Set
                </th>
                <th>Example</th>
            </tr>
            <tr>
                <th>
                    3 sets of 20
                </th>
                <th><img src="images/bicep cable curl.png.crdownload" alt="bicep cable curl workout" width=250; height=400/></th>
            </tr>
        </table>

</body>
</html>