<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitemap</title>
    <style>

        body {
                    margin:0;
                }
        #topbar {
                    background-color: black;
                    width: 100%;
                    height: 55px;
                }
        .fixedwidth {
           width: 1100px;
           margin:0 auto;
        }
        
        #logo {
            float: left;
            padding-right: 10px;
            padding-top: 3px;
            border-right: 1px solid lightgrey;
            background-color: white;
        }
        
        #signIn {
            border-right: 1px solid lightgrey;
            padding-right: 20px;
            float: left;
        }
        
        #signIn img {
            position: relative;
            top:3px;
        }
        
        #menuItemsDiv {
            float:left;
            color: white;
        }
        
        #menuItemsDiv ul {
            margin: 0;
            padding: 0;
        }
        #menuItemsDiv li {
            list-style: none;
            border-right: 1px solid lightgrey;
            font-size: 1.1em;
            height:100%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 20px 12px 20px;
            float: left;
        
        }
        
        #searchDiv {
            float: left;
            padding: 5px 0 0 10px;
        }
        
        #searchDiv input {
            height: 25px;
            width: 75px;
            border: none;
            float: left;
            font-size: 1.2em;
            padding-left: 5px;
            margin-top: 7px;
        }
        
        a {
            color: grey;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline green;
            color: lightgrey;
            
        }

       
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

            td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#big-logo {
    align-items: center;
    padding-left: 150px;
}
        

       
        </style>
</head>
<body>



    <div id="container">

<div id="topbar">

    <div class="fixedwidth">
        <div id="logo">
            <img src="images/transparent logo new.png" alt="FlikFitness logo" width=125; height=50/>
        </div>


        <div id="menuItemsDiv">
            <ul>
                <li><a href="#">Pro Package</a></li>
                <li><a href="chestfly.html">Chest Fly Attachment</a></li>
                <li><a href="#">Electric Foam Roller</a></li>
                <li><a href="https://flikfitness.com/pages/contact-us">Contact Us</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>

            </ul>
        </div>

        <div id="searchDiv">
            <input type="text" placeholder="Search"/>
        </div> 
   
    </div>


</div>


</div>

<img id="big-logo" src="images/transparent logo new.png" alt="FlikFitness logo" width=500; height=200/>



    <table id="table">
        <tr>
          <th>Social Media Profiles</th>
          <th>Product Pages For FlikFitness.com</th>
          <th>Contact and more</th>
        </tr>
        <tr>
          <td><a href="https://www.facebook.com/FlikFitness">Facebook Page</a></td>
            <td><a href="https://flikfitness.com/collections/all/products/flikfitness-home-gym">Pro Package</a></td>
            <td><a href="https://flikfitness.com/pages/contact-us">Contact Page</a></td>

        </tr>
        <tr>
          <td><a href="https://www.instagram.com/flikfitness/">Instagram Page</a></td>
        <td><a href="https://flikfitness.com/collections/all/products/back-strength-blaster-exerciser-with-heavy-duty-gym-cable-handle-for-cable-machines-lat-pulldowns-bodybuilding-triceps-extension">Chest Fly Attachment</a></td>
        <td><a href="mailto: contact@flikfitness.com">Send Us An Email!</a>
        </tr>
        <tr>
          <td> <a href="https://www.tiktok.com/@flikfitness?lang=en/">TikTok Page</a></td>
          <td> <a href="https://flikfitness.com/collections/all/products/flikfitness-electric-massaging-foam-roller">Electric Foam Roller</a></td>

        </tr>
      </table>
</body>
</html>